InstanceList size is 27
Found 4 instances, missed 120 instances (probably disabled in simulation), 7 instances overlapped with other pins or instances

1000000	IC8	Overlapped with 59,growthperc=0,findBufferLength=13,preferential=1, layerIds=[1], stackIds=[3], position= (0.094066,-0.0186276,0.00148)-(0.098466,-0.0166276,0.00149801), inputPosition= (0.094066,-0.0186276,0.00148)-(0.098466,-0.0166276,0.00149801)
1000001	U4	Found,growthperc=0,findBufferLength=120,preferential=1, layerIds=[1], stackIds=[3], position= (0.0754516,0.0315214,0.00148)-(0.0786716,0.0340614,0.00149801), inputPosition= (0.0754516,0.0315214,0.00148)-(0.0786716,0.0340614,0.00149801)
1000001	U4	Overlapped with 60,growthperc=0,findBufferLength=120,preferential=1, layerIds=[1], stackIds=[3], position= (0.0754516,0.0315214,0.00148)-(0.0786716,0.0340614,0.00149801), inputPosition= (0.0754516,0.0315214,0.00148)-(0.0786716,0.0340614,0.00149801)
1000002	C1	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0818642,0.0199256,0.00148)-(0.0818642,0.0214256,0.00149801), inputPosition= (0.0818642,0.0199256,0.00148)-(0.0818642,0.0214256,0.00149801)
1000003	R11	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0502158,0.0379342,0.00148)-(0.0502158,0.0394342,0.00149801), inputPosition= (0.0502158,0.0379342,0.00148)-(0.0502158,0.0394342,0.00149801)
1000004	R10	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0497806,0.0287106,0.00148)-(0.0497806,0.0302106,0.00149801), inputPosition= (0.0497806,0.0287106,0.00148)-(0.0497806,0.0302106,0.00149801)
1000005	R9	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0483616,0.0379342,0.00148)-(0.0483616,0.0394342,0.00149801), inputPosition= (0.0483616,0.0379342,0.00148)-(0.0483616,0.0394342,0.00149801)
1000006	R8	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0448405,0.033275,0.00148)-(0.0448405,0.034775,0.00149801), inputPosition= (0.0448405,0.033275,0.00148)-(0.0448405,0.034775,0.00149801)
1000007	IC7	Overlapped with 64,growthperc=0,findBufferLength=10,preferential=1, layerIds=[1], stackIds=[3], position= (0.0935326,-0.0022446,0.00148)-(0.0979326,-0.000244599,0.00149801), inputPosition= (0.0935326,-0.0022446,0.00148)-(0.0979326,-0.000244599,0.00149801)
1000008	Y1	Overlapped with 36,growthperc=0,findBufferLength=18,preferential=1, layerIds=[1], stackIds=[3], position= (0.0782422,0.0201154,0.00148)-(0.0798922,0.0212454,0.00149801), inputPosition= (0.0782422,0.0201154,0.00148)-(0.0798922,0.0212454,0.00149801)
1000009	R14	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.086624,0.012916,0.00148)-(0.088124,0.012916,0.00149801), inputPosition= (0.086624,0.012916,0.00148)-(0.088124,0.012916,0.00149801)
1000010	R13	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.094359,0.0155322,0.00148)-(0.095859,0.0155322,0.00149801), inputPosition= (0.094359,0.0155322,0.00148)-(0.095859,0.0155322,0.00149801)
1000011	R12	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.089928,0.0185928,0.00148)-(0.091428,0.0185928,0.00149801), inputPosition= (0.089928,0.0185928,0.00148)-(0.091428,0.0185928,0.00149801)
1000012	R15	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0943456,0.0135002,0.00148)-(0.0958456,0.0135002,0.00149801), inputPosition= (0.0943456,0.0135002,0.00148)-(0.0958456,0.0135002,0.00149801)
1000013	IC1	Found,growthperc=0,findBufferLength=268,preferential=1, layerIds=[1], stackIds=[3], position= (0.06432,-0.0017862,0.00148)-(0.075796,0.0096898,0.00149801), inputPosition= (0.06432,-0.0017862,0.00148)-(0.075796,0.0096898,0.00149801)
1000013	IC1	Overlapped with 50,growthperc=0,findBufferLength=268,preferential=1, layerIds=[1], stackIds=[3], position= (0.06432,-0.0017862,0.00148)-(0.075796,0.0096898,0.00149801), inputPosition= (0.06432,-0.0017862,0.00148)-(0.075796,0.0096898,0.00149801)
1000014	C22	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.037843,0.0063246,0.00148)-(0.040643,0.00632461,0.00149801), inputPosition= (0.037843,0.0063246,0.00148)-(0.040643,0.00632461,0.00149801)
1000015	IC3	Found,growthperc=0,findBufferLength=334,preferential=1, layerIds=[1], stackIds=[3], position= (0.036243,-0.002286,0.00148)-(0.040943,0.00241401,0.00149801), inputPosition= (0.036243,-0.002286,0.00148)-(0.040943,0.00241401,0.00149801)
1000015	IC3	Overlapped with 5,growthperc=0,findBufferLength=334,preferential=1, layerIds=[1], stackIds=[3], position= (0.036243,-0.002286,0.00148)-(0.040943,0.00241401,0.00149801), inputPosition= (0.036243,-0.002286,0.00148)-(0.040943,0.00241401,0.00149801)
1000016	C30	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.081915,0.0082162,0.00148)-(0.081915,0.0097162,0.00149801), inputPosition= (0.081915,0.0082162,0.00148)-(0.081915,0.0097162,0.00149801)
1000017	C27	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0670306,-0.0062618,0.00148)-(0.0670306,-0.0047618,0.00149801), inputPosition= (0.0670306,-0.0062618,0.00148)-(0.0670306,-0.0047618,0.00149801)
1000018	C31	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0759714,-0.006084,0.00148)-(0.0759714,-0.004584,0.00149801), inputPosition= (0.0759714,-0.006084,0.00148)-(0.0759714,-0.004584,0.00149801)
1000019	C32	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.079629,0.0081908,0.00148)-(0.079629,0.0096908,0.00149801), inputPosition= (0.079629,0.0081908,0.00148)-(0.079629,0.0096908,0.00149801)
1000020	C28	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0636016,0.0119634,0.00148)-(0.0651016,0.0119634,0.00149801), inputPosition= (0.0636016,0.0119634,0.00148)-(0.0651016,0.0119634,0.00149801)
1000021	C29	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0619506,0.0091306,0.00148)-(0.0619506,0.0106306,0.00149801), inputPosition= (0.0619506,0.0091306,0.00148)-(0.0619506,0.0106306,0.00149801)
1000022	C33	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.059831,-0.0042878,0.00148)-(0.061331,-0.0042878,0.00149801), inputPosition= (0.059831,-0.0042878,0.00148)-(0.061331,-0.0042878,0.00149801)
1000023	C34	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0598564,-0.002332,0.00148)-(0.0613564,-0.002332,0.00149801), inputPosition= (0.0598564,-0.002332,0.00148)-(0.0613564,-0.002332,0.00149801)
1000024	C2	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0837438,0.019951,0.00148)-(0.0837438,0.021451,0.00149801), inputPosition= (0.0837438,0.019951,0.00148)-(0.0837438,0.021451,0.00149801)
1000025	U1	Found,growthperc=0,findBufferLength=141,preferential=1, layerIds=[1], stackIds=[3], position= (0.0688812,0.0200704,0.00148)-(0.0730812,0.0242704,0.00149801), inputPosition= (0.0688812,0.0200704,0.00148)-(0.0730812,0.0242704,0.00149801)
1000025	U1	Overlapped with 67,growthperc=0,findBufferLength=141,preferential=1, layerIds=[1], stackIds=[3], position= (0.0688812,0.0200704,0.00148)-(0.0730812,0.0242704,0.00149801), inputPosition= (0.0688812,0.0200704,0.00148)-(0.0730812,0.0242704,0.00149801)
1000026	L1	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0663822,0.026416,0.00148)-(0.0678822,0.026416,0.00149801), inputPosition= (0.0663822,0.026416,0.00148)-(0.0678822,0.026416,0.00149801)
1000002	C1	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0818642,0.0199256,0.00148)-(0.0818642,0.0214256,0.00149801), inputPosition= (0.0818642,0.0199256,0.00148)-(0.0818642,0.0214256,0.00149801)
1000003	R11	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0502158,0.0379342,0.00148)-(0.0502158,0.0394342,0.00149801), inputPosition= (0.0502158,0.0379342,0.00148)-(0.0502158,0.0394342,0.00149801)
1000004	R10	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0497806,0.0287106,0.00148)-(0.0497806,0.0302106,0.00149801), inputPosition= (0.0497806,0.0287106,0.00148)-(0.0497806,0.0302106,0.00149801)
1000005	R9	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0483616,0.0379342,0.00148)-(0.0483616,0.0394342,0.00149801), inputPosition= (0.0483616,0.0379342,0.00148)-(0.0483616,0.0394342,0.00149801)
1000006	R8	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0448405,0.033275,0.00148)-(0.0448405,0.034775,0.00149801), inputPosition= (0.0448405,0.033275,0.00148)-(0.0448405,0.034775,0.00149801)
1000009	R14	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.086624,0.012916,0.00148)-(0.088124,0.012916,0.00149801), inputPosition= (0.086624,0.012916,0.00148)-(0.088124,0.012916,0.00149801)
1000010	R13	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.094359,0.0155322,0.00148)-(0.095859,0.0155322,0.00149801), inputPosition= (0.094359,0.0155322,0.00148)-(0.095859,0.0155322,0.00149801)
1000011	R12	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.089928,0.0185928,0.00148)-(0.091428,0.0185928,0.00149801), inputPosition= (0.089928,0.0185928,0.00148)-(0.091428,0.0185928,0.00149801)
1000012	R15	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0943456,0.0135002,0.00148)-(0.0958456,0.0135002,0.00149801), inputPosition= (0.0943456,0.0135002,0.00148)-(0.0958456,0.0135002,0.00149801)
1000014	C22	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.037843,0.0063246,0.00148)-(0.040643,0.00632461,0.00149801), inputPosition= (0.037843,0.0063246,0.00148)-(0.040643,0.00632461,0.00149801)
1000016	C30	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.081915,0.0082162,0.00148)-(0.081915,0.0097162,0.00149801), inputPosition= (0.081915,0.0082162,0.00148)-(0.081915,0.0097162,0.00149801)
1000017	C27	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0670306,-0.0062618,0.00148)-(0.0670306,-0.0047618,0.00149801), inputPosition= (0.0670306,-0.0062618,0.00148)-(0.0670306,-0.0047618,0.00149801)
1000018	C31	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0759714,-0.006084,0.00148)-(0.0759714,-0.004584,0.00149801), inputPosition= (0.0759714,-0.006084,0.00148)-(0.0759714,-0.004584,0.00149801)
1000019	C32	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.079629,0.0081908,0.00148)-(0.079629,0.0096908,0.00149801), inputPosition= (0.079629,0.0081908,0.00148)-(0.079629,0.0096908,0.00149801)
1000020	C28	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0636016,0.0119634,0.00148)-(0.0651016,0.0119634,0.00149801), inputPosition= (0.0636016,0.0119634,0.00148)-(0.0651016,0.0119634,0.00149801)
1000021	C29	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0619506,0.0091306,0.00148)-(0.0619506,0.0106306,0.00149801), inputPosition= (0.0619506,0.0091306,0.00148)-(0.0619506,0.0106306,0.00149801)
1000022	C33	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.059831,-0.0042878,0.00148)-(0.061331,-0.0042878,0.00149801), inputPosition= (0.059831,-0.0042878,0.00148)-(0.061331,-0.0042878,0.00149801)
1000023	C34	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0598564,-0.002332,0.00148)-(0.0613564,-0.002332,0.00149801), inputPosition= (0.0598564,-0.002332,0.00148)-(0.0613564,-0.002332,0.00149801)
1000024	C2	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0837438,0.019951,0.00148)-(0.0837438,0.021451,0.00149801), inputPosition= (0.0837438,0.019951,0.00148)-(0.0837438,0.021451,0.00149801)
1000026	L1	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0663822,0.026416,0.00148)-(0.0678822,0.026416,0.00149801), inputPosition= (0.0663822,0.026416,0.00148)-(0.0678822,0.026416,0.00149801)
1000002	C1	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0818642,0.0199256,0.00148)-(0.0818642,0.0214256,0.00149801), inputPosition= (0.0818642,0.0199256,0.00148)-(0.0818642,0.0214256,0.00149801)
1000003	R11	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0502158,0.0379342,0.00148)-(0.0502158,0.0394342,0.00149801), inputPosition= (0.0502158,0.0379342,0.00148)-(0.0502158,0.0394342,0.00149801)
1000004	R10	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0497806,0.0287106,0.00148)-(0.0497806,0.0302106,0.00149801), inputPosition= (0.0497806,0.0287106,0.00148)-(0.0497806,0.0302106,0.00149801)
1000005	R9	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0483616,0.0379342,0.00148)-(0.0483616,0.0394342,0.00149801), inputPosition= (0.0483616,0.0379342,0.00148)-(0.0483616,0.0394342,0.00149801)
1000006	R8	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0448405,0.033275,0.00148)-(0.0448405,0.034775,0.00149801), inputPosition= (0.0448405,0.033275,0.00148)-(0.0448405,0.034775,0.00149801)
1000009	R14	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.086624,0.012916,0.00148)-(0.088124,0.012916,0.00149801), inputPosition= (0.086624,0.012916,0.00148)-(0.088124,0.012916,0.00149801)
1000010	R13	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.094359,0.0155322,0.00148)-(0.095859,0.0155322,0.00149801), inputPosition= (0.094359,0.0155322,0.00148)-(0.095859,0.0155322,0.00149801)
1000011	R12	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.089928,0.0185928,0.00148)-(0.091428,0.0185928,0.00149801), inputPosition= (0.089928,0.0185928,0.00148)-(0.091428,0.0185928,0.00149801)
1000012	R15	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0943456,0.0135002,0.00148)-(0.0958456,0.0135002,0.00149801), inputPosition= (0.0943456,0.0135002,0.00148)-(0.0958456,0.0135002,0.00149801)
1000014	C22	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.037843,0.0063246,0.00148)-(0.040643,0.00632461,0.00149801), inputPosition= (0.037843,0.0063246,0.00148)-(0.040643,0.00632461,0.00149801)
1000016	C30	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.081915,0.0082162,0.00148)-(0.081915,0.0097162,0.00149801), inputPosition= (0.081915,0.0082162,0.00148)-(0.081915,0.0097162,0.00149801)
1000017	C27	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0670306,-0.0062618,0.00148)-(0.0670306,-0.0047618,0.00149801), inputPosition= (0.0670306,-0.0062618,0.00148)-(0.0670306,-0.0047618,0.00149801)
1000018	C31	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0759714,-0.006084,0.00148)-(0.0759714,-0.004584,0.00149801), inputPosition= (0.0759714,-0.006084,0.00148)-(0.0759714,-0.004584,0.00149801)
1000019	C32	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.079629,0.0081908,0.00148)-(0.079629,0.0096908,0.00149801), inputPosition= (0.079629,0.0081908,0.00148)-(0.079629,0.0096908,0.00149801)
1000020	C28	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0636016,0.0119634,0.00148)-(0.0651016,0.0119634,0.00149801), inputPosition= (0.0636016,0.0119634,0.00148)-(0.0651016,0.0119634,0.00149801)
1000021	C29	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0619506,0.0091306,0.00148)-(0.0619506,0.0106306,0.00149801), inputPosition= (0.0619506,0.0091306,0.00148)-(0.0619506,0.0106306,0.00149801)
1000022	C33	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.059831,-0.0042878,0.00148)-(0.061331,-0.0042878,0.00149801), inputPosition= (0.059831,-0.0042878,0.00148)-(0.061331,-0.0042878,0.00149801)
1000023	C34	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0598564,-0.002332,0.00148)-(0.0613564,-0.002332,0.00149801), inputPosition= (0.0598564,-0.002332,0.00148)-(0.0613564,-0.002332,0.00149801)
1000024	C2	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0837438,0.019951,0.00148)-(0.0837438,0.021451,0.00149801), inputPosition= (0.0837438,0.019951,0.00148)-(0.0837438,0.021451,0.00149801)
1000026	L1	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0663822,0.026416,0.00148)-(0.0678822,0.026416,0.00149801), inputPosition= (0.0663822,0.026416,0.00148)-(0.0678822,0.026416,0.00149801)
1000002	C1	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0818642,0.0199256,0.00148)-(0.0818642,0.0214256,0.00149801), inputPosition= (0.0818642,0.0199256,0.00148)-(0.0818642,0.0214256,0.00149801)
1000003	R11	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0502158,0.0379342,0.00148)-(0.0502158,0.0394342,0.00149801), inputPosition= (0.0502158,0.0379342,0.00148)-(0.0502158,0.0394342,0.00149801)
1000004	R10	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0497806,0.0287106,0.00148)-(0.0497806,0.0302106,0.00149801), inputPosition= (0.0497806,0.0287106,0.00148)-(0.0497806,0.0302106,0.00149801)
1000005	R9	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0483616,0.0379342,0.00148)-(0.0483616,0.0394342,0.00149801), inputPosition= (0.0483616,0.0379342,0.00148)-(0.0483616,0.0394342,0.00149801)
1000006	R8	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0448405,0.033275,0.00148)-(0.0448405,0.034775,0.00149801), inputPosition= (0.0448405,0.033275,0.00148)-(0.0448405,0.034775,0.00149801)
1000009	R14	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.086624,0.012916,0.00148)-(0.088124,0.012916,0.00149801), inputPosition= (0.086624,0.012916,0.00148)-(0.088124,0.012916,0.00149801)
1000010	R13	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.094359,0.0155322,0.00148)-(0.095859,0.0155322,0.00149801), inputPosition= (0.094359,0.0155322,0.00148)-(0.095859,0.0155322,0.00149801)
1000011	R12	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.089928,0.0185928,0.00148)-(0.091428,0.0185928,0.00149801), inputPosition= (0.089928,0.0185928,0.00148)-(0.091428,0.0185928,0.00149801)
1000012	R15	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0943456,0.0135002,0.00148)-(0.0958456,0.0135002,0.00149801), inputPosition= (0.0943456,0.0135002,0.00148)-(0.0958456,0.0135002,0.00149801)
1000014	C22	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.037843,0.0063246,0.00148)-(0.040643,0.00632461,0.00149801), inputPosition= (0.037843,0.0063246,0.00148)-(0.040643,0.00632461,0.00149801)
1000016	C30	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.081915,0.0082162,0.00148)-(0.081915,0.0097162,0.00149801), inputPosition= (0.081915,0.0082162,0.00148)-(0.081915,0.0097162,0.00149801)
1000017	C27	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0670306,-0.0062618,0.00148)-(0.0670306,-0.0047618,0.00149801), inputPosition= (0.0670306,-0.0062618,0.00148)-(0.0670306,-0.0047618,0.00149801)
1000018	C31	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0759714,-0.006084,0.00148)-(0.0759714,-0.004584,0.00149801), inputPosition= (0.0759714,-0.006084,0.00148)-(0.0759714,-0.004584,0.00149801)
1000019	C32	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.079629,0.0081908,0.00148)-(0.079629,0.0096908,0.00149801), inputPosition= (0.079629,0.0081908,0.00148)-(0.079629,0.0096908,0.00149801)
1000020	C28	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0636016,0.0119634,0.00148)-(0.0651016,0.0119634,0.00149801), inputPosition= (0.0636016,0.0119634,0.00148)-(0.0651016,0.0119634,0.00149801)
1000021	C29	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0619506,0.0091306,0.00148)-(0.0619506,0.0106306,0.00149801), inputPosition= (0.0619506,0.0091306,0.00148)-(0.0619506,0.0106306,0.00149801)
1000022	C33	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.059831,-0.0042878,0.00148)-(0.061331,-0.0042878,0.00149801), inputPosition= (0.059831,-0.0042878,0.00148)-(0.061331,-0.0042878,0.00149801)
1000023	C34	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0598564,-0.002332,0.00148)-(0.0613564,-0.002332,0.00149801), inputPosition= (0.0598564,-0.002332,0.00148)-(0.0613564,-0.002332,0.00149801)
1000024	C2	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0837438,0.019951,0.00148)-(0.0837438,0.021451,0.00149801), inputPosition= (0.0837438,0.019951,0.00148)-(0.0837438,0.021451,0.00149801)
1000026	L1	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0663822,0.026416,0.00148)-(0.0678822,0.026416,0.00149801), inputPosition= (0.0663822,0.026416,0.00148)-(0.0678822,0.026416,0.00149801)
1000002	C1	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0818642,0.0199256,0.00148)-(0.0818642,0.0214256,0.00149801), inputPosition= (0.0818642,0.0199256,0.00148)-(0.0818642,0.0214256,0.00149801)
1000003	R11	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0502158,0.0379342,0.00148)-(0.0502158,0.0394342,0.00149801), inputPosition= (0.0502158,0.0379342,0.00148)-(0.0502158,0.0394342,0.00149801)
1000004	R10	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0497806,0.0287106,0.00148)-(0.0497806,0.0302106,0.00149801), inputPosition= (0.0497806,0.0287106,0.00148)-(0.0497806,0.0302106,0.00149801)
1000005	R9	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0483616,0.0379342,0.00148)-(0.0483616,0.0394342,0.00149801), inputPosition= (0.0483616,0.0379342,0.00148)-(0.0483616,0.0394342,0.00149801)
1000006	R8	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0448405,0.033275,0.00148)-(0.0448405,0.034775,0.00149801), inputPosition= (0.0448405,0.033275,0.00148)-(0.0448405,0.034775,0.00149801)
1000009	R14	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.086624,0.012916,0.00148)-(0.088124,0.012916,0.00149801), inputPosition= (0.086624,0.012916,0.00148)-(0.088124,0.012916,0.00149801)
1000010	R13	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.094359,0.0155322,0.00148)-(0.095859,0.0155322,0.00149801), inputPosition= (0.094359,0.0155322,0.00148)-(0.095859,0.0155322,0.00149801)
1000011	R12	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.089928,0.0185928,0.00148)-(0.091428,0.0185928,0.00149801), inputPosition= (0.089928,0.0185928,0.00148)-(0.091428,0.0185928,0.00149801)
1000012	R15	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0943456,0.0135002,0.00148)-(0.0958456,0.0135002,0.00149801), inputPosition= (0.0943456,0.0135002,0.00148)-(0.0958456,0.0135002,0.00149801)
1000014	C22	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.037843,0.0063246,0.00148)-(0.040643,0.00632461,0.00149801), inputPosition= (0.037843,0.0063246,0.00148)-(0.040643,0.00632461,0.00149801)
1000016	C30	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.081915,0.0082162,0.00148)-(0.081915,0.0097162,0.00149801), inputPosition= (0.081915,0.0082162,0.00148)-(0.081915,0.0097162,0.00149801)
1000017	C27	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0670306,-0.0062618,0.00148)-(0.0670306,-0.0047618,0.00149801), inputPosition= (0.0670306,-0.0062618,0.00148)-(0.0670306,-0.0047618,0.00149801)
1000018	C31	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0759714,-0.006084,0.00148)-(0.0759714,-0.004584,0.00149801), inputPosition= (0.0759714,-0.006084,0.00148)-(0.0759714,-0.004584,0.00149801)
1000019	C32	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.079629,0.0081908,0.00148)-(0.079629,0.0096908,0.00149801), inputPosition= (0.079629,0.0081908,0.00148)-(0.079629,0.0096908,0.00149801)
1000020	C28	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0636016,0.0119634,0.00148)-(0.0651016,0.0119634,0.00149801), inputPosition= (0.0636016,0.0119634,0.00148)-(0.0651016,0.0119634,0.00149801)
1000021	C29	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0619506,0.0091306,0.00148)-(0.0619506,0.0106306,0.00149801), inputPosition= (0.0619506,0.0091306,0.00148)-(0.0619506,0.0106306,0.00149801)
1000022	C33	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.059831,-0.0042878,0.00148)-(0.061331,-0.0042878,0.00149801), inputPosition= (0.059831,-0.0042878,0.00148)-(0.061331,-0.0042878,0.00149801)
1000023	C34	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0598564,-0.002332,0.00148)-(0.0613564,-0.002332,0.00149801), inputPosition= (0.0598564,-0.002332,0.00148)-(0.0613564,-0.002332,0.00149801)
1000024	C2	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0837438,0.019951,0.00148)-(0.0837438,0.021451,0.00149801), inputPosition= (0.0837438,0.019951,0.00148)-(0.0837438,0.021451,0.00149801)
1000026	L1	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0663822,0.026416,0.00148)-(0.0678822,0.026416,0.00149801), inputPosition= (0.0663822,0.026416,0.00148)-(0.0678822,0.026416,0.00149801)
1000002	C1	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0818642,0.0199256,0.00148)-(0.0818642,0.0214256,0.00149801), inputPosition= (0.0818642,0.0199256,0.00148)-(0.0818642,0.0214256,0.00149801)
1000003	R11	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0502158,0.0379342,0.00148)-(0.0502158,0.0394342,0.00149801), inputPosition= (0.0502158,0.0379342,0.00148)-(0.0502158,0.0394342,0.00149801)
1000004	R10	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0497806,0.0287106,0.00148)-(0.0497806,0.0302106,0.00149801), inputPosition= (0.0497806,0.0287106,0.00148)-(0.0497806,0.0302106,0.00149801)
1000005	R9	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0483616,0.0379342,0.00148)-(0.0483616,0.0394342,0.00149801), inputPosition= (0.0483616,0.0379342,0.00148)-(0.0483616,0.0394342,0.00149801)
1000006	R8	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0448405,0.033275,0.00148)-(0.0448405,0.034775,0.00149801), inputPosition= (0.0448405,0.033275,0.00148)-(0.0448405,0.034775,0.00149801)
1000009	R14	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.086624,0.012916,0.00148)-(0.088124,0.012916,0.00149801), inputPosition= (0.086624,0.012916,0.00148)-(0.088124,0.012916,0.00149801)
1000010	R13	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.094359,0.0155322,0.00148)-(0.095859,0.0155322,0.00149801), inputPosition= (0.094359,0.0155322,0.00148)-(0.095859,0.0155322,0.00149801)
1000011	R12	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.089928,0.0185928,0.00148)-(0.091428,0.0185928,0.00149801), inputPosition= (0.089928,0.0185928,0.00148)-(0.091428,0.0185928,0.00149801)
1000012	R15	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0943456,0.0135002,0.00148)-(0.0958456,0.0135002,0.00149801), inputPosition= (0.0943456,0.0135002,0.00148)-(0.0958456,0.0135002,0.00149801)
1000014	C22	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.037843,0.0063246,0.00148)-(0.040643,0.00632461,0.00149801), inputPosition= (0.037843,0.0063246,0.00148)-(0.040643,0.00632461,0.00149801)
1000016	C30	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.081915,0.0082162,0.00148)-(0.081915,0.0097162,0.00149801), inputPosition= (0.081915,0.0082162,0.00148)-(0.081915,0.0097162,0.00149801)
1000017	C27	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0670306,-0.0062618,0.00148)-(0.0670306,-0.0047618,0.00149801), inputPosition= (0.0670306,-0.0062618,0.00148)-(0.0670306,-0.0047618,0.00149801)
1000018	C31	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0759714,-0.006084,0.00148)-(0.0759714,-0.004584,0.00149801), inputPosition= (0.0759714,-0.006084,0.00148)-(0.0759714,-0.004584,0.00149801)
1000019	C32	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.079629,0.0081908,0.00148)-(0.079629,0.0096908,0.00149801), inputPosition= (0.079629,0.0081908,0.00148)-(0.079629,0.0096908,0.00149801)
1000020	C28	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0636016,0.0119634,0.00148)-(0.0651016,0.0119634,0.00149801), inputPosition= (0.0636016,0.0119634,0.00148)-(0.0651016,0.0119634,0.00149801)
1000021	C29	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0619506,0.0091306,0.00148)-(0.0619506,0.0106306,0.00149801), inputPosition= (0.0619506,0.0091306,0.00148)-(0.0619506,0.0106306,0.00149801)
1000022	C33	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.059831,-0.0042878,0.00148)-(0.061331,-0.0042878,0.00149801), inputPosition= (0.059831,-0.0042878,0.00148)-(0.061331,-0.0042878,0.00149801)
1000023	C34	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0598564,-0.002332,0.00148)-(0.0613564,-0.002332,0.00149801), inputPosition= (0.0598564,-0.002332,0.00148)-(0.0613564,-0.002332,0.00149801)
1000024	C2	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0837438,0.019951,0.00148)-(0.0837438,0.021451,0.00149801), inputPosition= (0.0837438,0.019951,0.00148)-(0.0837438,0.021451,0.00149801)
1000026	L1	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0663822,0.026416,0.00148)-(0.0678822,0.026416,0.00149801), inputPosition= (0.0663822,0.026416,0.00148)-(0.0678822,0.026416,0.00149801)
