PinList size is 68
Found 68 pins, 1 pins overlapped

32	C61-2	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.0990586,-0.0207518,0.00148901), inputPosition= (0.0990586,-0.0207518,0.00149801), area= 7.8582e-07
58	IC8-10	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=1, stackId=3, position= (0.098466,-0.0166276,0.00148901), inputPosition= (0.098466,-0.0166276,0.00149801), area= 2.283e-07
59	IC8-5	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=1, stackId=3, position= (0.094066,-0.0186276,0.00148901), inputPosition= (0.094066,-0.0186276,0.00149801), area= 3.48743e-07
60	U4-3	Found,growthperc=0,findBufferLength=79,preferential=1, layerId=1, stackId=3, position= (0.0786716,0.0321564,0.00148901), inputPosition= (0.0786716,0.0321564,0.00149801), area= 1.20582e-06
61	U4-6	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=1, stackId=3, position= (0.0756666,0.0327914,0.00148901), inputPosition= (0.0756666,0.0327914,0.00149801), area= 1.60631e-06
62	U4-5	Found,growthperc=0,findBufferLength=48,preferential=1, layerId=1, stackId=3, position= (0.0770616,0.0327914,0.00148901), inputPosition= (0.0770616,0.0327914,0.00149801), area= 1.00634e-11
62	U4-5	Overlapped with 61,growthperc=0,findBufferLength=48,preferential=1, layerId=1, stackId=3, position= (0.0770616,0.0327914,0.00148901), inputPosition= (0.0770616,0.0327914,0.00149801), area= 1.00634e-11
29	C1-2	Found,growthperc=0,findBufferLength=70,preferential=1, layerId=1, stackId=3, position= (0.0818642,0.0199256,0.00148901), inputPosition= (0.0818642,0.0199256,0.00149801), area= 6.40984e-07
30	C1-1	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.0818642,0.0214256,0.00148901), inputPosition= (0.0818642,0.0214256,0.00149801), area= 7.85949e-07
31	R11-2	Found,growthperc=0,findBufferLength=69,preferential=1, layerId=1, stackId=3, position= (0.0502158,0.0394342,0.00148901), inputPosition= (0.0502158,0.0394342,0.00149801), area= 7.34025e-07
33	R10-2	Found,growthperc=0,findBufferLength=66,preferential=1, layerId=1, stackId=3, position= (0.0497806,0.0287106,0.00148901), inputPosition= (0.0497806,0.0287106,0.00149801), area= 6.45767e-07
34	R9-2	Found,growthperc=0,findBufferLength=68,preferential=1, layerId=1, stackId=3, position= (0.0483616,0.0394342,0.00148901), inputPosition= (0.0483616,0.0394342,0.00149801), area= 5.61295e-07
35	R8-2	Found,growthperc=0,findBufferLength=67,preferential=1, layerId=1, stackId=3, position= (0.0448405,0.034775,0.00148901), inputPosition= (0.0448405,0.034775,0.00149801), area= 6.50326e-07
63	IC7-10	Found,growthperc=0,findBufferLength=57,preferential=1, layerId=1, stackId=3, position= (0.0979326,-0.000244599,0.00148901), inputPosition= (0.0979326,-0.000244599,0.00149801), area= 2.06536e-07
64	IC7-5	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=1, stackId=3, position= (0.0935326,-0.0022446,0.00148901), inputPosition= (0.0935326,-0.0022446,0.00149801), area= 3.48743e-07
36	Y1-4	Found,growthperc=0,findBufferLength=70,preferential=1, layerId=1, stackId=3, position= (0.0798922,0.0201154,0.00148901), inputPosition= (0.0798922,0.0201154,0.00149801), area= 4.87475e-07
37	Y1-2	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=1, stackId=3, position= (0.0782422,0.0212454,0.00148901), inputPosition= (0.0782422,0.0212454,0.00149801), area= 4.4997e-07
38	R14-2	Found,growthperc=0,findBufferLength=70,preferential=1, layerId=1, stackId=3, position= (0.086624,0.012916,0.00148901), inputPosition= (0.086624,0.012916,0.00149801), area= 7.27627e-07
39	R13-2	Found,growthperc=0,findBufferLength=70,preferential=1, layerId=1, stackId=3, position= (0.095859,0.0155322,0.00148901), inputPosition= (0.095859,0.0155322,0.00149801), area= 6.60663e-07
40	R12-2	Found,growthperc=0,findBufferLength=68,preferential=1, layerId=1, stackId=3, position= (0.091428,0.0185928,0.00148901), inputPosition= (0.091428,0.0185928,0.00149801), area= 6.14099e-07
41	R15-2	Found,growthperc=0,findBufferLength=68,preferential=1, layerId=1, stackId=3, position= (0.0958456,0.0135002,0.00148901), inputPosition= (0.0958456,0.0135002,0.00149801), area= 6.99658e-07
42	IC1-48	Found,growthperc=0,findBufferLength=64,preferential=1, layerId=1, stackId=3, position= (0.075796,0.0077018,0.00148901), inputPosition= (0.075796,0.0077018,0.00149801), area= 1.96351e-07
43	IC1-32	Found,growthperc=0,findBufferLength=64,preferential=1, layerId=1, stackId=3, position= (0.073808,-0.0017862,0.00148901), inputPosition= (0.073808,-0.0017862,0.00149801), area= 1.81193e-07
44	IC1-64	Found,growthperc=0,findBufferLength=66,preferential=1, layerId=1, stackId=3, position= (0.066308,0.0096898,0.00148901), inputPosition= (0.066308,0.0096898,0.00149801), area= 1.93781e-07
45	IC1-1	Found,growthperc=0,findBufferLength=64,preferential=1, layerId=1, stackId=3, position= (0.06432,0.0077018,0.00148901), inputPosition= (0.06432,0.0077018,0.00149801), area= 1.96866e-07
46	IC1-13	Found,growthperc=0,findBufferLength=57,preferential=1, layerId=1, stackId=3, position= (0.06432,0.0017018,0.00148901), inputPosition= (0.06432,0.0017018,0.00149801), area= 1.74333e-07
47	IC1-19	Found,growthperc=0,findBufferLength=57,preferential=1, layerId=1, stackId=3, position= (0.067308,-0.0017862,0.00148901), inputPosition= (0.067308,-0.0017862,0.00149801), area= 1.47934e-07
48	IC1-12	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=1, stackId=3, position= (0.06432,0.0022018,0.00148901), inputPosition= (0.06432,0.0022018,0.00149801), area= 3.26421e-07
49	IC1-31	Found,growthperc=0,findBufferLength=56,preferential=1, layerId=1, stackId=3, position= (0.073308,-0.0017862,0.00148901), inputPosition= (0.073308,-0.0017862,0.00149801), area= 2.75054e-07
50	IC1-18	Found,growthperc=0,findBufferLength=56,preferential=1, layerId=1, stackId=3, position= (0.066808,-0.0017862,0.00148901), inputPosition= (0.066808,-0.0017862,0.00149801), area= 2.75054e-07
51	IC1-47	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=1, stackId=3, position= (0.075796,0.0072018,0.00148901), inputPosition= (0.075796,0.0072018,0.00149801), area= 3.26647e-07
52	IC1-63	Found,growthperc=0,findBufferLength=56,preferential=1, layerId=1, stackId=3, position= (0.066808,0.0096898,0.00148901), inputPosition= (0.066808,0.0096898,0.00149801), area= 2.75055e-07
53	C22-2	Found,growthperc=0,findBufferLength=94,preferential=1, layerId=1, stackId=3, position= (0.040643,0.0063246,0.00148901), inputPosition= (0.040643,0.0063246,0.00149801), area= 1.6273e-06
54	C22-1	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.037843,0.00632461,0.00148901), inputPosition= (0.037843,0.00632461,0.00149801), area= 3.31825e-06
1	IC3-1	Found,growthperc=0,findBufferLength=68,preferential=1, layerId=1, stackId=3, position= (0.039893,0.002414,0.00148901), inputPosition= (0.039893,0.002414,0.00149801), area= 3.74587e-07
2	IC3-20	Found,growthperc=0,findBufferLength=64,preferential=1, layerId=1, stackId=3, position= (0.040943,0.001364,0.00148901), inputPosition= (0.040943,0.001364,0.00149801), area= 3.15736e-07
3	IC3-3	Found,growthperc=0,findBufferLength=64,preferential=1, layerId=1, stackId=3, position= (0.038593,0.002414,0.00148901), inputPosition= (0.038593,0.002414,0.00149801), area= 2.99201e-07
4	IC3-11	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=1, stackId=3, position= (0.037293,-0.002286,0.00148901), inputPosition= (0.037293,-0.002286,0.00149801), area= 3.6639e-07
5	IC3-12	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=1, stackId=3, position= (0.037943,-0.002286,0.00148901), inputPosition= (0.037943,-0.002286,0.00149801), area= 3.6639e-07
6	IC3-8	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=1, stackId=3, position= (0.036243,6.40029e-05,0.00148901), inputPosition= (0.036243,6.40029e-05,0.00149801), area= 3.44296e-07
7	IC3-7	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=1, stackId=3, position= (0.036243,0.000714002,0.00148901), inputPosition= (0.036243,0.000714002,0.00149801), area= 3.45548e-07
8	IC3-21	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=1, stackId=3, position= (0.038593,6.40029e-05,0.00148901), inputPosition= (0.038593,6.40029e-05,0.00149801), area= 8.42054e-07
9	IC3-17	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=1, stackId=3, position= (0.040943,-0.000585998,0.00148901), inputPosition= (0.040943,-0.000585998,0.00149801), area= 3.44296e-07
10	IC3-18	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=1, stackId=3, position= (0.040943,6.40029e-05,0.00148901), inputPosition= (0.040943,6.40029e-05,0.00149801), area= 3.44296e-07
11	IC3-2	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=1, stackId=3, position= (0.039243,0.00241401,0.00148901), inputPosition= (0.039243,0.00241401,0.00149801), area= 3.68167e-07
12	IC3-19	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=1, stackId=3, position= (0.040943,0.000714004,0.00148901), inputPosition= (0.040943,0.000714004,0.00149801), area= 3.45548e-07
13	C30-2	Found,growthperc=0,findBufferLength=68,preferential=1, layerId=1, stackId=3, position= (0.081915,0.0082162,0.00148901), inputPosition= (0.081915,0.0082162,0.00149801), area= 6.81586e-07
14	C30-1	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.081915,0.0097162,0.00148901), inputPosition= (0.081915,0.0097162,0.00149801), area= 7.85949e-07
15	C27-2	Found,growthperc=0,findBufferLength=69,preferential=1, layerId=1, stackId=3, position= (0.0670306,-0.0047618,0.00148901), inputPosition= (0.0670306,-0.0047618,0.00149801), area= 7.57296e-07
16	C27-1	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.0670306,-0.0062618,0.00148901), inputPosition= (0.0670306,-0.0062618,0.00149801), area= 7.85949e-07
17	C31-2	Found,growthperc=0,findBufferLength=66,preferential=1, layerId=1, stackId=3, position= (0.0759714,-0.004584,0.00148901), inputPosition= (0.0759714,-0.004584,0.00149801), area= 4.87304e-07
18	C31-1	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.0759714,-0.006084,0.00148901), inputPosition= (0.0759714,-0.006084,0.00149801), area= 7.85949e-07
19	C32-2	Found,growthperc=0,findBufferLength=67,preferential=1, layerId=1, stackId=3, position= (0.079629,0.0081908,0.00148901), inputPosition= (0.079629,0.0081908,0.00149801), area= 6.19935e-07
20	C32-1	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.079629,0.0096908,0.00148901), inputPosition= (0.079629,0.0096908,0.00149801), area= 7.85949e-07
21	C28-2	Found,growthperc=0,findBufferLength=71,preferential=1, layerId=1, stackId=3, position= (0.0651016,0.0119634,0.00148901), inputPosition= (0.0651016,0.0119634,0.00149801), area= 6.96036e-07
22	C28-1	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.0636016,0.0119634,0.00148901), inputPosition= (0.0636016,0.0119634,0.00149801), area= 7.86965e-07
23	C29-2	Found,growthperc=0,findBufferLength=65,preferential=1, layerId=1, stackId=3, position= (0.0619506,0.0091306,0.00148901), inputPosition= (0.0619506,0.0091306,0.00149801), area= 5.91125e-07
24	C29-1	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.0619506,0.0106306,0.00148901), inputPosition= (0.0619506,0.0106306,0.00149801), area= 7.85949e-07
25	C33-2	Found,growthperc=0,findBufferLength=64,preferential=1, layerId=1, stackId=3, position= (0.061331,-0.0042878,0.00148901), inputPosition= (0.061331,-0.0042878,0.00149801), area= 6.05975e-07
26	C33-1	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.059831,-0.0042878,0.00148901), inputPosition= (0.059831,-0.0042878,0.00149801), area= 7.8582e-07
27	C34-2	Found,growthperc=0,findBufferLength=68,preferential=1, layerId=1, stackId=3, position= (0.0613564,-0.002332,0.00148901), inputPosition= (0.0613564,-0.002332,0.00149801), area= 6.00181e-07
28	C34-1	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.0598564,-0.002332,0.00148901), inputPosition= (0.0598564,-0.002332,0.00149801), area= 7.8582e-07
55	C2-2	Found,growthperc=0,findBufferLength=59,preferential=1, layerId=1, stackId=3, position= (0.0837438,0.019951,0.00148901), inputPosition= (0.0837438,0.019951,0.00149801), area= 5.83557e-07
56	C2-1	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.0837438,0.021451,0.00148901), inputPosition= (0.0837438,0.021451,0.00149801), area= 7.85949e-07
65	U1-6	Found,growthperc=0,findBufferLength=64,preferential=1, layerId=1, stackId=3, position= (0.0688812,0.0231704,0.00148901), inputPosition= (0.0688812,0.0231704,0.00149801), area= 3.04753e-07
66	U1-8	Found,growthperc=0,findBufferLength=57,preferential=1, layerId=1, stackId=3, position= (0.0688812,0.0221704,0.00148901), inputPosition= (0.0688812,0.0221704,0.00149801), area= 2.22325e-07
67	U1-21	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=1, stackId=3, position= (0.0709812,0.0221704,0.00148901), inputPosition= (0.0709812,0.0221704,0.00149801), area= 5.36607e-07
68	U1-18	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=1, stackId=3, position= (0.0730812,0.0221704,0.00148901), inputPosition= (0.0730812,0.0221704,0.00149801), area= 1.39689e-07
57	L1-1	Found,growthperc=0,findBufferLength=71,preferential=1, layerId=1, stackId=3, position= (0.0663822,0.026416,0.00148901), inputPosition= (0.0663822,0.026416,0.00149801), area= 6.42083e-07
