StiFile 1.2
# Generated by Altium Designer PDNA 27-03-2026 11:22:20

Electric 1:
  name: "IC3"
  port: 1
  pluspin: 1 name="IC3-1"
  pluspin: 3 name="IC3-3"
  pluspin: 2 name="IC3-20"
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  load: resistor R=0.001
  source: voltage V=3.3
Electric 2:
  name: "C30"
  port: 2
  pluspin: 13 name="C30-2"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 3:
  name: "C27"
  port: 3
  pluspin: 15 name="C27-2"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 4:
  name: "C31"
  port: 4
  pluspin: 17 name="C31-2"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 5:
  name: "C32"
  port: 5
  pluspin: 19 name="C32-2"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 6:
  name: "C28"
  port: 6
  pluspin: 21 name="C28-2"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 7:
  name: "C29"
  port: 7
  pluspin: 23 name="C29-2"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 8:
  name: "C33"
  port: 8
  pluspin: 25 name="C33-2"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 9:
  name: "C34"
  port: 9
  pluspin: 27 name="C34-2"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 10:
  name: "C1"
  port: 10
  pluspin: 29 name="C1-2"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 11:
  name: "R11"
  port: 11
  pluspin: 31 name="R11-2"
  minpin: 32 name="C61-2"
  load: resistor R=5000
Electric 12:
  name: "R10"
  port: 12
  pluspin: 33 name="R10-2"
  minpin: 32 name="C61-2"
  load: resistor R=5000
Electric 13:
  name: "R9"
  port: 13
  pluspin: 34 name="R9-2"
  minpin: 32 name="C61-2"
  load: resistor R=5000
Electric 14:
  name: "R8"
  port: 14
  pluspin: 35 name="R8-2"
  minpin: 32 name="C61-2"
  load: resistor R=500
Electric 15:
  name: "Y1"
  port: 15
  pluspin: 36 name="Y1-4"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 16:
  name: "R14"
  port: 16
  pluspin: 38 name="R14-2"
  minpin: 32 name="C61-2"
  load: resistor R=5000
Electric 17:
  name: "R13"
  port: 17
  pluspin: 39 name="R13-2"
  minpin: 32 name="C61-2"
  load: resistor R=5000
Electric 18:
  name: "R12"
  port: 18
  pluspin: 40 name="R12-2"
  minpin: 32 name="C61-2"
  load: resistor R=500
Electric 19:
  name: "R15"
  port: 19
  pluspin: 41 name="R15-2"
  minpin: 32 name="C61-2"
  load: resistor R=5000
Electric 20:
  name: "IC1"
  port: 20
  pluspin: 45 name="IC1-1"
  pluspin: 46 name="IC1-13"
  pluspin: 47 name="IC1-19"
  pluspin: 43 name="IC1-32"
  pluspin: 42 name="IC1-48"
  pluspin: 44 name="IC1-64"
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 21:
  name: "C22"
  port: 21
  pluspin: 53 name="C22-2"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 22:
  name: "C2"
  port: 22
  pluspin: 55 name="C2-2"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 23:
  name: "L1"
  port: 23
  pluspin: 57 name="L1-1"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 24:
  name: "IC8"
  port: 24
  pluspin: 58 name="IC8-10"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 25:
  name: "U4"
  port: 25
  pluspin: 60 name="U4-3"
  minpin: 0
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 26:
  name: "IC7"
  port: 26
  pluspin: 63 name="IC7-10"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 27:
  name: "U1"
  port: 27
  pluspin: 65 name="U1-6"
  pluspin: 66 name="U1-8"
  minpin: 0
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
